<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation Test</title>
    <link rel="stylesheet" type="text/css" href="../css/cssAnimationTest.css"></link>
</head>
<body>
<div class="title"><h3>Bar wave</h3></div>
<div id="test-box-1" class="container">
    <div id="div-11" class="bar"></div>
    <div id="div-12" class="bar"></div>
    <div id="div-13" class="bar"></div>
    <div id="div-14" class="bar"></div>
    <div id="div-15" class="bar"></div>
    <div id="div-16" class="bar"></div>
</div>

<div class="title"><h3>Newton's cradle</h3></div>
<div id="test-box-2" class="container">
    <div id="div-21" class="ball"></div>
    <div id="div-22" class="ball"></div>
    <div id="div-23" class="ball"></div>
    <div id="div-24" class="ball"></div>
    <div id="div-25" class="ball"></div>
</div>

<div class="title"><h3>Flashing progress</h3></div>
<div id="test-box-3" class="container">
    <div id="div-31" class="circle"></div>
    <div id="div-32" class="circle"></div>
    <div id="div-33" class="circle"></div>
    <div id="div-34" class="circle"></div>
    <div id="div-35" class="circle"></div>
</div>

</body>
</html>