<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../images/Logo.png"/>
    <title>JS Minesweeper</title>
    <link rel="stylesheet" type="text/css" href="../css/minesweeper.css">
    <script src="../src/minesweeper.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Five in a Row</title>
</head>
<body onload="defaultLoad();">
    <div id="view">
        <div id="board"></div>
        <div id="btns">
            <button class="btn btn-success" onclick="easyGame();">
                Easy
            </button>
            <button class="btn btn-primary" onclick="mediumGame();">
                Medium
            </button>
            <button class="btn btn-info" onclick="professionalGame();">
                Professional
            </button>
            <button class="btn btn-danger" onclick="customGame();">
                Custom
            </button>
        </div>
    </div>
</body>
</html>