<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../images/Logo.png"/>
    <title>SVG Clock</title>
    <link rel="stylesheet" type="text/css" href="../css/svgClock.css"/>
</head>
<body>

<div id="box">

    <div id="svgContainer">
        <svg width="750" height="750">
            <g id="clock" transform="translate(375 375)"></g>
        </svg>
    </div>
    <div>
        <div id="clockSetting">
            <div>
                <div class="label">
                    <label for="background">Background color:</label>
                </div>
                <input type="text" id="background" placeholder="transparent">
            </div>
            <div>
                <div class="label"><label for="hourhand">
                    Hour hand color:</label>
                </div>
                <input type="text" id="hourhand" placeholder="red">
            </div>
            <div>
                <div class="label">
                    <label for="minutehand">Minute hand color:</label>
                </div>
                <input type="text" id="minutehand" placeholder="blue">
            </div>
            <div>
                <div class="label">
                    <label for="secondhand">Second handcolor:</label>
                </div>
                <input type="text" id="secondhand" placeholder="black">
            </div>
            <div>
                <div class="label">
                    <label for="timezone">Timezone:</label>
                </div>
                <input type="text" id="timezone" placeholder="local time">
            </div>
        </div>
    </div>


</div>

<script src="../js/svgClock.js"></script>
</body>
</html>