<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../images/Logo.png"/>
    <title>Taiji</title>
    <link rel="stylesheet" href="../css/taiji.css">
</head>
<body>
<div id="container">
    <div id="taiji" class="circle">
        <div id="up-large" class="semi-circle large">
            <div id="up-medium" class="semi-circle medium">
                <div id="up-small" class="circle small"></div>
            </div>
        </div>
        <div id="down-large" class="semi-circle large">
            <div id="down-medium" class="semi-circle medium">
                <div id="down-small" class="circle small"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>